================================================================================
2021-06-20 08:33:17                                           0s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=200    KO=0     )
> search request                                           (OK=200    KO=0     )

---- find video ----------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 0 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        200 (OK=200    KO=0     )
> min response time                                    260 (OK=260    KO=-     )
> max response time                                    783 (OK=783    KO=-     )
> mean response time                                   638 (OK=638    KO=-     )
> std deviation                                        107 (OK=107    KO=-     )
> response time 50th percentile                        674 (OK=674    KO=-     )
> response time 75th percentile                        716 (OK=716    KO=-     )
> response time 95th percentile                        759 (OK=759    KO=-     )
> response time 99th percentile                        775 (OK=775    KO=-     )
> mean requests/sec                                    200 (OK=200    KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                           200 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================

Reports generated in 0s.

