min.io.endpoint = http://127.0.0.1:9000
min.io.accessKey = admin
min.io.secretKey = 12345678
min.io.bucket360 = 360p
min.io.bucket720 = 720p
min.io.bucket1080 = 1080p
rabbitmq.host = 127.0.0.1
rabbitmq.queueName = encode
task.maxNum = 2

