defaults
    mode tcp
frontend app-stu
    bind *:9001
    default_backend servers
backend servers
    balance roundrobin
    server server1 127.0.0.1:9000
    server server2 127.0.0.2:9000
    server server3 127.0.0.3:9000
    server server4 127.0.0.4:9000
